server.port=8081
spring.cache.cache-names=search
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=600s
server.servlet.context-parameters.cdm.default=manuscripts!aphotos!rare!hfmanw!glee
server.servlet.context-parameters.exist.default=scene,wallulah,collegian,handbooks